1318,Gabrielle Mcfarland,1/3/1954,12/31/2015,8/28/1989,CEO,Male,ACTIVE,HEADOFFICE
1319,Arla Drew,1/3/1957,12/31/2006,8/28/1989,VP Stores,Female,ACTIVE,HEADOFFICE
1320,Jaydan Hodson,1/2/1955,12/31/2006,8/28/1989,Legal Counsel,Female,ACTIVE,HEADOFFICE
1321,Zeshan Legge,1/2/1959,12/31/2006,8/28/1989,VP Human Resources,Male,ACTIVE,HEADOFFICE
1322,Huxley Larson,1/9/1958,12/31/2006,8/31/1989,VP Finance,Male,ACTIVE,HEADOFFICE
1323,Krista Lawrence,1/9/1962,12/31/2006,8/31/1989,"Exec Assistant,M,2006,ACTIVE
1325,Chaim Mackenzie,1/13/1964,12/31/2006,9/2/1989,"Exec Assistant,F,2006,ACTIVE
1328,Romana Milne,1/17/1956,12/31/2006,9/5/1989,CHief Information Officer,Female,ACTIVE,HEADOFFICE
1329,Lily-May Noel,1/23/1967,12/31/2006,9/8/1989,Store Manager,Female,ACTIVE,STORES
1330,Montgomery Craig,1/25/1967,12/31/2006,9/9/1989,Meats Manager,Female,ACTIVE,STORES
1331,Azeem Floyd,1/28/1965,12/31/2006,9/10/1989,Store Manager,Female,ACTIVE,STORES
1332,Nishat Gibbs,2/5/1955,12/31/2006,9/15/1989,"Exec Assistant,F,2006,ACTIVE
1334,Isabell Odling,2/6/1961,12/31/2006,9/15/1989,"Exec Assistant,M,2006,ACTIVE
1335,Franco Wade,2/7/1962,12/31/2006,9/16/1989,"Director,F,2006,ACTIVE
1338,Wilma Cain,2/16/1949,12/31/2006,9/20/1989,"Director,M,2006,ACTIVE
1339,Anis Henson,2/19/1949,12/31/2006,9/22/1989,Store Manager,Female,ACTIVE,STORES
1340,Ishan Carter,2/19/1949,12/31/2006,9/22/1989,Store Manager,Male,ACTIVE,STORES
1341,Chante Macleod,2/21/1949,12/31/2006,9/23/1989,"Director,M,2006,ACTIVE
1343,Suman Wilson,2/24/1949,12/31/2006,9/25/1989,Store Manager,Female,ACTIVE,STORES
1344,Sumayya Velasquez,2/25/1949,12/31/2006,9/25/1989,"Director,F,2006,ACTIVE
1346,Danniella Woodard,3/4/1949,12/31/2006,9/29/1989,"Director,F,2006,ACTIVE
1347,Samera Cantrell,3/4/1949,12/31/2006,9/29/1989,Meats Manager,Male,ACTIVE,STORES
1351,Shola Denton,3/9/1949,12/31/2006,10/2/1989,"Director,M,2006,ACTIVE
1352,Albert Roach,3/11/1949,12/31/2006,10/3/1989,Corporate Lawyer,Female,ACTIVE,HEADOFFICE
1353,Milena Vaughn,3/13/1949,12/31/2006,10/4/1989,Store Manager,Male,ACTIVE,STORES
1355,Ahmet Carr,3/15/1949,12/31/2006,10/5/1989,Corporate Lawyer,Male,ACTIVE,HEADOFFICE
1357,Blake Knox,3/14/1949,12/31/2006,10/5/1989,Corporate Lawyer,Male,ACTIVE,HEADOFFICE
1358,Geoffrey Stein,3/14/1949,12/31/2006,10/5/1989,Produce Manager,Male,ACTIVE,STORES
1359,Nikki Joyner,3/16/1949,12/31/2006,10/6/1989,Meats Manager,Female,ACTIVE,STORES
1360,Grady Turner,3/17/1949,12/31/2006,10/6/1989,"Director,F,2006,ACTIVE
1362,Cindy Mohamed,3/18/1949,12/31/2006,10/7/1989,Meats Manager,Female,ACTIVE,STORES
1363,Kya Ramos,3/20/1949,12/31/2006,10/8/1989,Bakery Manager,Male,ACTIVE,STORES
1365,Vihaan Nieves,3/24/1949,12/31/2006,10/10/1989,Store Manager,Female,ACTIVE,STORES
1366,Jayce Lucero,3/26/1949,12/31/2006,10/11/1989,Systems Analyst,Male,ACTIVE,HEADOFFICE
1367,Catriona Sanford,3/27/1949,12/31/2006,10/11/1989,Store Manager,Male,ACTIVE,STORES
1370,Seb Delacruz,4/1/1949,12/31/2006,10/14/1989,"Director,F,2006,ACTIVE
1372,Abigale Bates,4/5/1949,12/31/2006,10/16/1989,"Director,M,2006,ACTIVE
1373,Dotty Shea,4/4/1949,12/31/2006,10/16/1989,"Director,F,2006,ACTIVE
1374,Nichola Williamson,4/6/1949,12/31/2006,10/17/1989,Meats Manager,Male,ACTIVE,STORES
1376,Melody Ball,4/11/1949,12/31/2006,10/19/1989,"Director,M,2006,ACTIVE
1377,Angela Orozco,4/15/1949,12/31/2006,10/22/1989,Dairy Person,Female,ACTIVE,STORES
1380,Ryan Amin,4/15/1949,12/31/2006,10/22/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1381,Jamel Kirk,4/17/1949,12/31/2006,10/23/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1382,Rae Lawson,4/20/1949,12/31/2006,10/24/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1383,Ammara Cortes,4/20/1949,12/31/2006,10/24/1989,Store Manager,Male,ACTIVE,STORES
1385,Greg Schmitt,4/23/1949,12/31/2006,10/26/1989,Recruiter,Male,ACTIVE,HEADOFFICE
1386,Rehan Sawyer,4/30/1949,12/31/2006,10/29/1989,Processed Foods Manager,Male,ACTIVE,STORES
1388,Joni Garner,5/6/1949,12/31/2006,11/2/1989,Produce Manager,Male,ACTIVE,STORES
1389,Nannie Boyce,5/6/1949,12/31/2006,11/2/1989,Store Manager,Male,ACTIVE,STORES
1390,Matthew Harwood,5/7/1949,12/31/2006,11/2/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1391,Jamie-Lee O'Connor,5/7/1949,12/31/2006,11/2/1989,Store Manager,Male,ACTIVE,STORES
1392,Shay Hensley,5/8/1949,12/31/2006,11/3/1989,Recruiter,Male,ACTIVE,HEADOFFICE
1394,Jodie Perkins,5/10/1949,12/31/2006,11/4/1989,Customer Service Manager,Female,ACTIVE,STORES
1395,Pearl Langley,5/11/1949,12/31/2006,11/4/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1396,Sid Bentley,5/10/1949,12/31/2006,11/4/1989,Meats Manager,Male,ACTIVE,STORES
1397,Sofia Chan,5/11/1949,12/31/2006,11/4/1989,Meats Manager,Female,ACTIVE,STORES
1399,Maariya Holland,5/17/1949,12/31/2006,11/7/1989,Produce Manager,Female,ACTIVE,STORES
1400,Mack Parker,5/16/1949,12/31/2006,11/7/1989,Recruiter,Female,ACTIVE,HEADOFFICE
1401,Everly Goldsmith,5/18/1949,12/31/2006,11/8/1989,Store Manager,Female,ACTIVE,STORES
1402,Brenden Greenaway,5/20/1949,12/31/2006,11/9/1989,Trainer,Female,ACTIVE,HEADOFFICE
1403,Myles Armstrong,5/28/1949,12/31/2006,11/13/1989,Produce Manager,Male,ACTIVE,STORES
1404,Ananya Small,5/27/1949,12/31/2006,11/13/1989,Trainer,Female,ACTIVE,HEADOFFICE
1405,Skye Lamb,5/31/1949,12/31/2006,11/15/1989,Trainer,Male,ACTIVE,HEADOFFICE
1406,Miruna Rayner,6/2/1949,12/31/2006,11/16/1989,Trainer,Male,ACTIVE,HEADOFFICE
1408,Keith Mayer,6/12/1949,12/31/2006,11/21/1989,Bakery Manager,Female,ACTIVE,STORES
1409,Olly Kelley,6/12/1949,12/31/2006,11/21/1989,Systems Analyst,Male,ACTIVE,HEADOFFICE
1411,Nasir George,6/13/1949,12/31/2006,11/22/1989,Meat Cutter,Female,ACTIVE,STORES
1412,Jaspal Booth,6/16/1949,12/31/2006,11/23/1989,Systems Analyst,Male,ACTIVE,HEADOFFICE
1413,Pixie Santiago,6/16/1949,12/31/2006,11/23/1989,Systems Analyst,Male,ACTIVE,HEADOFFICE
1414,Arda Weiss,6/18/1949,12/31/2006,11/24/1989,Systems Analyst,Male,ACTIVE,HEADOFFICE
1417,Isobel Phillips,6/30/1949,12/31/2006,12/1/1989,Store Manager,Female,ACTIVE,STORES
1419,Shania Ferguson,7/5/1949,12/31/2006,12/3/1989,Store Manager,Female,ACTIVE,STORES
1421,Gerard Roberson,7/12/1949,12/31/2006,12/7/1989,Store Manager,Male,ACTIVE,STORES
1422,Poppy-Mae Todd,7/18/1949,12/31/2006,12/10/1989,Dairy Person,Male,ACTIVE,STORES
1425,Kayleigh Dodson,7/20/1949,12/31/2006,12/11/1989,Dairy Person,Male,ACTIVE,STORES
1427,Suzanna Novak,7/30/1949,12/31/2006,12/16/1989,Meats Manager,Female,ACTIVE,STORES
1428,Anya Lester,8/1/1949,12/31/2006,12/18/1989,Meats Manager,Male,ACTIVE,STORES
1430,Adeeb Grant,8/1/1949,12/31/2006,12/18/1989,Dairy Person,Male,ACTIVE,STORES
1431,Ishmael Whitehead,8/4/1949,12/31/2006,12/19/1989,Produce Manager,Male,ACTIVE,STORES
1433,Lynn Peralta,8/10/1949,12/31/2006,12/22/1989,Bakery Manager,Female,ACTIVE,STORES
1434,Hawwa Marriott,8/14/1949,12/31/2006,12/24/1989,Produce Manager,Male,ACTIVE,STORES
1435,Chanelle Mccormick,8/15/1949,12/31/2006,12/25/1989,Store Manager,Male,ACTIVE,STORES
1436,Sara Heath,8/18/1949,12/31/2006,12/27/1989,Bakery Manager,Female,ACTIVE,STORES
1438,Angelica Beltran,8/23/1949,12/31/2006,12/29/1989,Dairy Person,Male,ACTIVE,STORES
1439,Isla Swift,8/27/1949,12/31/2006,12/31/1989,Store Manager,Male,ACTIVE,STORES
1440,Coco Pruitt,8/26/1949,12/31/2006,12/31/1989,Dairy Person,Male,ACTIVE,STORES
1441,Khushi Zamora,8/29/1949,12/31/2006,1/1/1990,Labor Relations Analyst,Female,ACTIVE,HEADOFFICE
1442,Hettie Person,8/29/1949,12/31/2006,1/1/1990,Produce Manager,Female,ACTIVE,STORES
1444,Mark Short,9/3/1949,12/31/2006,1/4/1990,Bakery Manager,Female,ACTIVE,STORES
1445,Ifan Griffith,9/4/1949,12/31/2006,1/4/1990,Produce Manager,Male,ACTIVE,STORES
1446,Isha Bonilla,9/5/1949,12/31/2006,1/5/1990,Bakery Manager,Female,ACTIVE,STORES
1447,Umar Chase,9/5/1949,12/31/2006,1/5/1990,Labor Relations Analyst,Male,ACTIVE,HEADOFFICE
1448,Lynda Rocha,9/6/1949,12/31/2006,1/6/1990,Labor Relations Analyst,Male,ACTIVE,HEADOFFICE
1449,Noor Maddox,9/14/1949,12/31/2006,1/10/1990,Meats Manager,Female,ACTIVE,STORES
1453,Isobelle Leon,10/1/1949,12/31/2006,1/19/1990,Dairy Person,Male,ACTIVE,STORES
1456,Neil Farrington,10/4/1949,12/31/2006,1/20/1990,Dairy Manager,Female,ACTIVE,STORES
1458,Leia Holt,10/11/1949,12/31/2006,1/24/1990,Labor Relations Analyst,Male,ACTIVE,HEADOFFICE
1460,Abdi Hughes,10/12/1949,12/31/2006,1/25/1990,Dairy Person,Male,ACTIVE,STORES
1461,Elissa Mustafa,10/12/1949,12/31/2006,1/25/1990,Labor Relations Analyst,Female,ACTIVE,HEADOFFICE
1463,Husna Betts,10/15/1949,12/31/2006,1/26/1990,HRIS Analyst,Female,ACTIVE,HEADOFFICE
1465,Nelson Ahmad,10/16/1949,12/31/2006,1/27/1990,Processed Foods Manager,Female,ACTIVE,STORES
1466,Elleanor Navarro,10/18/1949,12/31/2006,1/28/1990,Bakery Manager,Male,ACTIVE,STORES
1469,Chyna Kent,10/20/1949,12/31/2006,1/29/1990,HRIS Analyst,Male,ACTIVE,HEADOFFICE
1470,Hussein Roman,10/23/1949,12/31/2006,1/30/1990,HRIS Analyst,Female,ACTIVE,HEADOFFICE
1474,Leja Blackburn,11/2/1949,12/31/2006,2/5/1990,Meats Manager,Female,ACTIVE,STORES
1475,Olivier Nava,11/4/1949,12/31/2006,2/6/1990,HRIS Analyst,Female,ACTIVE,HEADOFFICE
1476,Yazmin Lake,11/7/1949,12/31/2006,2/7/1990,Store Manager,Male,ACTIVE,STORES
1480,Fletcher Todd,11/13/1949,12/31/2006,2/10/1990,HRIS Analyst,Female,ACTIVE,HEADOFFICE
1481,Chester Zuniga,11/12/1949,12/31/2006,2/10/1990,Store Manager,Female,ACTIVE,STORES
1482,Suhail Crouch,11/16/1949,12/31/2006,2/12/1990,Produce Manager,Male,ACTIVE,STORES
1483,Blaine Hodson,11/22/1949,12/31/2006,2/15/1990,Meats Manager,Female,ACTIVE,STORES
1484,Jethro Hurst,11/22/1949,12/31/2006,2/15/1990,HRIS Analyst,Male,ACTIVE,HEADOFFICE
1485,Paloma Sanford,11/22/1949,12/31/2006,2/15/1990,HRIS Analyst,Female,ACTIVE,HEADOFFICE
1486,Lillie Gill,11/24/1949,12/31/2006,2/16/1990,Benefits Admin,Male,ACTIVE,HEADOFFICE
1487,Adelle Torres,11/25/1949,12/31/2006,2/17/1990,HRIS Analyst,Male,ACTIVE,HEADOFFICE
1488,Amelia-Mae Peel,11/25/1949,12/31/2006,2/17/1990,Benefits Admin,Male,ACTIVE,HEADOFFICE
1489,Grant Tapia,11/27/1949,12/31/2006,2/18/1990,Processed Foods Manager,Female,ACTIVE,STORES
1490,Hettie Walmsley,11/30/1949,12/31/2006,2/19/1990,Dairy Person,Female,ACTIVE,STORES
1491,Dewey Willis,11/30/1949,12/31/2006,2/19/1990,Store Manager,Female,ACTIVE,STORES
1492,Manuel Marshall,12/2/1949,12/31/2006,2/20/1990,Customer Service Manager,Female,ACTIVE,STORES
1494,Jasmin Steele,12/3/1949,12/31/2006,2/21/1990,Meat Cutter,Male,ACTIVE,STORES
1495,Gary Walters,12/4/1949,12/31/2006,2/22/1990,Processed Foods Manager,Female,ACTIVE,STORES
1497,Cecil Wolf,12/13/1949,12/31/2006,2/26/1990,Benefits Admin,Female,ACTIVE,HEADOFFICE
1498,Haydn Henderson,12/14/1949,12/31/2012,2/27/1990,Benefits Admin,Female,ACTIVE,HEADOFFICE
1499,Douglas Herbert,12/15/1949,12/31/2006,2/27/1990,Meat Cutter,Female,ACTIVE,STORES
1500,Fatimah Andersen,12/19/1949,12/31/2006,3/1/1990,Benefits Admin,Female,ACTIVE,HEADOFFICE
1502,Arwel Busby,12/20/1949,12/31/2006,3/2/1990,Store Manager,Female,ACTIVE,STORES
1512,Josie Floyd,12/30/1949,12/31/2006,3/7/1990,Meats Manager,Male,ACTIVE,STORES
1513,Taio Mejia,1/1/1950,12/31/2006,3/8/1990,Store Manager,Female,ACTIVE,STORES
1516,Mae Lucas,1/5/1950,12/31/2006,3/10/1990,Compensation Analyst,Female,ACTIVE,HEADOFFICE
1517,Mahamed Ramsay,1/5/1950,12/31/2006,3/10/1990,Compensation Analyst,Male,ACTIVE,HEADOFFICE
1522,Elen Aguilar,1/15/1950,12/31/2006,3/16/1990,Customer Service Manager,Female,ACTIVE,STORES
1523,Amrita Huffman,1/19/1950,12/31/2006,3/18/1990,Compensation Analyst,Male,ACTIVE,HEADOFFICE
1524,Robbie Case,1/21/1950,12/31/2006,3/19/1990,Accounts Receiveable Clerk,Female,ACTIVE,HEADOFFICE
1527,Jon Churchill,1/31/1950,12/31/2006,3/24/1990,Dairy Person,Female,ACTIVE,STORES
1528,Lexie Dunne,1/30/1950,12/31/2006,3/24/1990,Meat Cutter,Male,ACTIVE,STORES
1529,Nancie Legge,1/30/1950,12/31/2006,3/24/1990,Accounts Receiveable Clerk,Male,ACTIVE,HEADOFFICE
1530,Ann-Marie Aguirre,2/1/1950,12/31/2006,3/25/1990,Customer Service Manager,Female,ACTIVE,STORES
1532,Ava-Mai Vinson,2/2/1950,12/31/2006,3/25/1990,Dairy Person,Male,ACTIVE,STORES
1533,Kason Bonner,2/4/1950,12/31/2006,3/26/1990,Accounts Receiveable Clerk,Female,ACTIVE,HEADOFFICE
1534,Letitia Best,2/4/1950,12/31/2006,3/26/1990,Produce Manager,Female,ACTIVE,STORES
1535,Harvie Slater,2/6/1950,12/31/2006,3/27/1990,Accounts Receiveable Clerk,Male,ACTIVE,HEADOFFICE
1536,Kurt Pruitt,2/6/1950,12/31/2006,3/27/1990,Processed Foods Manager,Male,ACTIVE,STORES
1538,Sami Ferreira,2/6/1950,12/31/2006,3/27/1990,Accounts Payable Clerk,Female,ACTIVE,HEADOFFICE
1541,Katarina Mcfarland,2/11/1950,12/31/2006,3/30/1990,Meat Cutter,Female,ACTIVE,STORES
1542,Zoey Lawrence,2/13/1950,12/31/2006,3/31/1990,Bakery Manager,Female,ACTIVE,STORES
1543,Emyr Pham,2/13/1950,12/31/2006,3/31/1990,Accounts Payable Clerk,Female,ACTIVE,HEADOFFICE
1544,Betty Rice,2/15/1950,12/31/2006,4/1/1990,Meats Manager,Male,ACTIVE,STORES
1545,Sammy Juarez,2/20/1950,12/31/2006,4/4/1990,Baker,Female,ACTIVE,STORES
1546,Rosa Winters,2/23/1950,12/31/2006,4/5/1990,Processed Foods Manager,Male,ACTIVE,STORES
1547,Donte Keller,2/22/1950,12/31/2006,4/5/1990,Customer Service Manager,Female,ACTIVE,STORES
1548,Keir Lyon,2/23/1950,12/31/2006,4/5/1990,Meat Cutter,Female,ACTIVE,STORES
1549,Rumaisa Medina,2/26/1950,12/31/2006,4/7/1990,Meat Cutter,Male,ACTIVE,STORES
1550,Leland Michael,2/26/1950,12/31/2006,4/7/1990,Accounts Payable Clerk,Male,ACTIVE,HEADOFFICE
1552,Vinny Merrill,3/1/1950,12/31/2006,4/8/1990,Processed Foods Manager,Female,ACTIVE,STORES
1553,Helena Norman,3/4/1950,12/31/2006,4/10/1990,Meat Cutter,Male,ACTIVE,STORES
1554,Alister Collins,3/4/1950,12/31/2006,4/10/1990,Meat Cutter,Male,ACTIVE,STORES
1556,Henri Archer,3/5/1950,12/31/2006,4/11/1990,Dairy Person,Male,ACTIVE,STORES
1558,Dave Hook,3/8/1950,12/31/2006,4/12/1990,Processed Foods Manager,Female,ACTIVE,STORES
1559,Cohen Olsen,3/11/1950,12/31/2006,4/14/1990,Auditor,Male,ACTIVE,HEADOFFICE
1560,Ayman Prosser,3/14/1950,12/31/2006,4/15/1990,Auditor,Female,ACTIVE,HEADOFFICE
1562,Hammad Melia,3/20/1950,12/31/2006,4/19/1990,Produce Manager,Female,ACTIVE,STORES
1566,Theodora Morrison,4/1/1950,12/31/2006,4/25/1990,Auditor,Male,ACTIVE,HEADOFFICE
1567,Muneeb Branch,4/5/1950,12/31/2006,4/27/1990,Meat Cutter,Female,ACTIVE,STORES
1568,Franciszek Duarte,4/7/1950,12/31/2006,4/28/1990,Produce Manager,Female,ACTIVE,STORES
1569,Izabel Armitage,4/9/1950,12/31/2006,4/29/1990,Meat Cutter,Male,ACTIVE,STORES
1571,Marcie Payne,4/10/1950,12/31/2006,4/30/1990,Accounting Clerk,Female,ACTIVE,HEADOFFICE
1573,Lorenzo Guerra,4/12/1950,12/31/2006,5/1/1990,Bakery Manager,Male,ACTIVE,STORES
1574,Tymoteusz Rollins,4/14/1950,12/31/2006,5/2/1990,Dairy Person,Male,ACTIVE,STORES
1575,Brendan O'Reilly,4/26/1950,12/31/2006,5/8/1990,Meat Cutter,Male,ACTIVE,STORES
1578,Jasmine Estes,5/3/1950,12/31/2006,5/12/1990,Accounting Clerk,Female,ACTIVE,HEADOFFICE
1579,Rhea Daniel,5/4/1950,12/31/2006,5/12/1990,Accounting Clerk,Female,ACTIVE,HEADOFFICE
1580,Pearl Molina,5/6/1950,12/31/2006,5/13/1990,Bakery Manager,Female,ACTIVE,STORES
1581,Levison Delgado,5/8/1950,12/31/2006,5/14/1990,Bakery Manager,Male,ACTIVE,STORES
1585,Loui Huerta,5/24/1950,12/31/2006,5/23/1990,Meat Cutter,Male,ACTIVE,STORES
1586,Lacey-Mae Fowler,5/24/1950,12/31/2006,5/23/1990,Meat Cutter,Male,ACTIVE,STORES
1587,Heath Morgan,5/24/1950,12/31/2006,5/23/1990,Meats Manager,Female,ACTIVE,STORES
1588,Oluwatobiloba Patel,5/29/1950,12/31/2006,5/25/1990,Meat Cutter,Male,ACTIVE,STORES
1589,Antonina Blake,5/29/1950,12/31/2006,5/25/1990,Customer Service Manager,Female,ACTIVE,STORES
1590,Chandni Frame,6/1/1950,12/31/2006,5/27/1990,Customer Service Manager,Male,ACTIVE,STORES
1592,Daniella Fountain,5/31/1950,12/31/2006,5/27/1990,Accounting Clerk,Female,ACTIVE,HEADOFFICE
1593,Woodrow Buck,6/4/1950,12/31/2006,5/29/1990,Processed Foods Manager,Male,ACTIVE,STORES
1594,Brandy Burt,6/5/1950,12/31/2006,5/29/1990,Accounting Clerk,Female,ACTIVE,HEADOFFICE
1595,Aaisha Valentine,6/6/1950,12/31/2006,5/30/1990,Customer Service Manager,Female,ACTIVE,STORES
1596,Najma Webb,6/9/1950,12/31/2006,5/31/1990,Investment Analyst,Male,ACTIVE,HEADOFFICE
1597,Jia Parker,6/10/1950,12/31/2006,6/1/1990,Investment Analyst,Male,ACTIVE,HEADOFFICE
1598,Ema Guevara,6/13/1950,12/31/2006,6/2/1990,Investment Analyst,Female,ACTIVE,HEADOFFICE
1599,Carmen Alford,6/14/1950,12/31/2006,6/3/1990,Bakery Manager,Male,ACTIVE,STORES
1600,Kim Roche,6/14/1950,12/31/2006,6/3/1990,Meat Cutter,Male,ACTIVE,STORES
1603,Conall Stevens,6/21/1950,12/31/2006,6/7/1990,Store Manager,Female,ACTIVE,STORES
1610,Jameson Stubbs,7/5/1950,12/31/2006,6/14/1990,Meat Cutter,Male,ACTIVE,STORES
1611,Ayub Lott,7/6/1950,12/31/2006,6/15/1990,Meats Manager,Male,ACTIVE,STORES
1612,Kenny Meadows,7/8/1950,12/31/2006,6/16/1990,Produce Manager,Female,ACTIVE,STORES
1613,John-James Mason,7/11/1950,12/31/2006,6/17/1990,Store Manager,Male,ACTIVE,STORES
1615,Abi Krause,7/16/1950,12/31/2006,6/20/1990,Store Manager,Female,ACTIVE,STORES
1616,Libbi Holcomb,7/20/1950,12/31/2006,6/22/1990,Dairy Person,Female,ACTIVE,STORES
1617,Baxter Sutherland,7/20/1950,12/31/2006,6/22/1990,Meat Cutter,Female,ACTIVE,STORES
1618,Millie-Rose Britt,7/26/1950,12/31/2006,6/25/1990,Bakery Manager,Female,ACTIVE,STORES
1619,Iman Franks,7/27/1950,12/31/2006,6/26/1990,Meat Cutter,Female,ACTIVE,STORES
1621,Elodie Salas,7/31/1950,12/31/2006,6/28/1990,Meat Cutter,Female,ACTIVE,STORES
1624,Ameer Allison,8/3/1950,12/31/2006,6/29/1990,Dairy Person,Female,ACTIVE,STORES
1627,Saqlain Tanner,8/10/1950,12/31/2006,7/3/1990,Processed Foods Manager,Female,ACTIVE,STORES
1628,Maximilian Luna,8/11/1950,12/31/2006,7/4/1990,Meat Cutter,Female,ACTIVE,STORES
1631,Chanice Rollins,8/20/1950,12/31/2006,7/8/1990,Customer Service Manager,Female,ACTIVE,STORES
1632,Jayden-Lee Erickson,8/22/1950,12/31/2006,7/9/1990,Produce Manager,Female,ACTIVE,STORES
1633,Abdullah Knowles,8/23/1950,12/31/2006,7/10/1990,Meat Cutter,Female,ACTIVE,STORES
1634,Chelsey Choi,8/29/1950,12/31/2006,7/13/1990,Meats Manager,Female,ACTIVE,STORES
1636,Anika Lopez,9/1/1950,12/31/2006,7/15/1990,Produce Manager,Male,ACTIVE,STORES
1638,Dan Figueroa,9/4/1950,12/31/2006,7/16/1990,Store Manager,Female,ACTIVE,STORES
1640,Jonathon Healy,9/8/1950,12/31/2006,7/18/1990,Meat Cutter,Male,ACTIVE,STORES
1642,Ema Terry,9/9/1950,12/31/2006,7/19/1990,Store Manager,Male,ACTIVE,STORES
1643,Francesca Mcdermott,9/11/1950,12/31/2006,7/20/1990,Bakery Manager,Female,ACTIVE,STORES
1644,Manisha Moss,9/18/1950,12/31/2006,7/24/1990,Dairy Person,Male,ACTIVE,STORES
1645,Marcus Rahman,9/27/1950,12/31/2006,7/28/1990,Meats Manager,Male,ACTIVE,STORES
1647,Natan Christie,9/30/1950,12/31/2006,7/30/1990,Dairy Person,Male,ACTIVE,STORES
1650,Courtney Trujillo,10/5/1950,12/31/2006,8/2/1990,Meat Cutter,Female,ACTIVE,STORES
1651,Amir Finney,10/8/1950,12/31/2006,8/3/1990,Produce Manager,Female,ACTIVE,STORES
1652,Sultan Wood,10/11/1950,12/31/2006,8/5/1990,Meat Cutter,Male,ACTIVE,STORES
1653,Helena Parkes,10/12/1950,12/31/2006,8/5/1990,Processed Foods Manager,Female,ACTIVE,STORES
1655,Sohaib Hibbert,10/15/1950,12/31/2006,8/7/1990,Meat Cutter,Female,ACTIVE,STORES
1656,Shoaib Browne,10/18/1950,12/31/2006,8/8/1990,Meats Manager,Female,ACTIVE,STORES
1658,Shane Pace,10/19/1950,12/31/2006,8/9/1990,Bakery Manager,Male,ACTIVE,STORES
1662,Zaki Mair,10/30/1950,12/31/2006,8/15/1990,Customer Service Manager,Male,ACTIVE,STORES
1664,Mae Sutherland,11/1/1950,12/31/2006,8/16/1990,Produce Manager,Female,ACTIVE,STORES
1668,Kaidan Cline,11/12/1950,12/31/2006,8/22/1990,Dairy Person,Female,ACTIVE,STORES
1670,Gethin Kent,11/24/1950,12/31/2006,8/28/1990,Meat Cutter,Male,ACTIVE,STORES
1671,Mateo Gregory,11/26/1950,12/31/2006,8/29/1990,Bakery Manager,Male,ACTIVE,STORES
1672,Paris Esquivel,11/28/1950,12/31/2006,8/30/1990,Store Manager,Female,ACTIVE,STORES
1673,Celia Joseph,11/27/1950,12/31/2006,8/30/1990,Bakery Manager,Female,ACTIVE,STORES
1674,Simone Meyers,12/1/1950,12/31/2006,9/1/1990,Processed Foods Manager,Female,ACTIVE,STORES
1677,Roshan Frost,12/6/1950,12/31/2006,9/3/1990,Meat Cutter,Female,ACTIVE,STORES
1680,Kanye Easton,12/11/1950,12/31/2006,9/6/1990,Meat Cutter,Female,ACTIVE,STORES
1683,Maya Mellor,12/17/1950,12/31/2006,9/9/1990,Dairy Person,Male,ACTIVE,STORES
1684,Konrad Gould,12/17/1950,12/31/2006,9/9/1990,Processed Foods Manager,Female,ACTIVE,STORES
1687,Anis Barber,12/21/1950,12/31/2006,9/11/1990,Meats Manager,Female,ACTIVE,STORES
1690,Graham Mcnamara,12/24/1950,12/31/2006,9/13/1990,Dairy Person,Female,ACTIVE,STORES
1691,Jordanna Rose,12/26/1950,12/31/2006,9/14/1990,Meat Cutter,Female,ACTIVE,STORES
1693,Ernest Owens,12/29/1950,12/31/2006,9/15/1990,Meat Cutter,Female,ACTIVE,STORES
1695,Dora Rosales,12/28/1950,12/31/2006,9/15/1990,Customer Service Manager,Female,ACTIVE,STORES
1700,Dylan Povey,1/2/1951,12/31/2006,9/18/1990,Meat Cutter,Male,ACTIVE,STORES
1703,Isla-Rose Webber,1/13/1951,12/31/2006,9/23/1990,Meats Manager,Female,ACTIVE,STORES
1705,Leonardo Gonzalez,1/15/1951,12/31/2006,9/24/1990,Meats Manager,Male,ACTIVE,STORES
1706,Dominika Craig,1/20/1951,12/31/2006,9/27/1990,Meat Cutter,Male,ACTIVE,STORES
1710,Montgomery Needham,1/24/1951,12/31/2006,9/29/1990,Customer Service Manager,Male,ACTIVE,STORES
1711,Charly Daniel,1/26/1951,12/31/2006,9/30/1990,Meat Cutter,Male,ACTIVE,STORES
1713,Ptolemy Brook,1/27/1951,12/31/2006,10/1/1990,Produce Manager,Female,ACTIVE,STORES
1714,Elisa Redmond,1/30/1951,12/31/2006,10/2/1990,Dairy Person,Male,ACTIVE,STORES
1715,Gabrielle Muir,1/31/1951,12/31/2006,10/3/1990,Produce Manager,Female,ACTIVE,STORES
1716,Faiz Friedman,1/31/1951,12/31/2006,10/3/1990,Meat Cutter,Male,ACTIVE,STORES
1717,Atlanta Haworth,2/2/1951,12/31/2006,10/4/1990,Meat Cutter,Female,ACTIVE,STORES
1718,Asmaa Goff,2/8/1951,12/31/2006,10/7/1990,Meat Cutter,Female,ACTIVE,STORES
1719,Taiba Burks,2/11/1951,12/31/2006,10/9/1990,Bakery Manager,Male,ACTIVE,STORES
1720,Karson Jefferson,2/17/1951,12/31/2006,10/12/1990,Meat Cutter,Female,ACTIVE,STORES
1721,Kade Ridley,2/23/1951,12/31/2006,10/15/1990,Meat Cutter,Male,ACTIVE,STORES
1722,Aaisha Guerra,2/25/1951,12/31/2006,10/16/1990,Meat Cutter,Male,ACTIVE,STORES
1726,Rees Mcdonnell,3/6/1951,12/31/2006,10/21/1990,Dairy Person,Male,ACTIVE,STORES
1728,Georgie Riley,3/6/1951,12/31/2006,10/21/1990,Processed Foods Manager,Female,ACTIVE,STORES
1730,Gracie-May Jenkins,3/12/1951,12/31/2006,10/24/1990,Meat Cutter,Female,ACTIVE,STORES
1732,Bret Porter,3/11/1951,12/31/2006,10/24/1990,Meats Manager,Male,ACTIVE,STORES
1733,Justine Vaughn,3/13/1951,12/31/2006,10/25/1990,Meat Cutter,Male,ACTIVE,STORES
1734,Marian Carver,3/13/1951,12/31/2006,10/25/1990,Customer Service Manager,Female,ACTIVE,STORES
1735,Lilly-Ann Connolly,3/15/1951,12/31/2006,10/26/1990,Customer Service Manager,Male,ACTIVE,STORES
1736,Kennedy Mason,3/23/1951,12/31/2006,10/30/1990,Store Manager,Male,ACTIVE,STORES
1739,Kris Fuller,3/29/1951,12/31/2006,11/2/1990,Meat Cutter,Male,ACTIVE,STORES
1740,Abu Cottrell,3/30/1951,12/31/2006,11/3/1990,Bakery Manager,Male,ACTIVE,STORES
1741,Zakk Holloway,4/3/1951,12/31/2006,11/5/1990,Meats Manager,Male,ACTIVE,STORES
1742,Melody Pate,4/5/1951,12/31/2006,11/6/1990,Meat Cutter,Male,ACTIVE,STORES
1743,Charli Kerr,4/5/1951,12/31/2006,11/6/1990,Meat Cutter,Female,ACTIVE,STORES
1744,Hanna Hickman,4/8/1951,12/31/2006,11/7/1990,Dairy Person,Female,ACTIVE,STORES
1745,Ellie-May Weeks,4/11/1951,12/31/2006,11/9/1990,Produce Manager,Male,ACTIVE,STORES
1750,Samiyah Moran,4/20/1951,12/31/2006,11/14/1990,Meat Cutter,Female,ACTIVE,STORES
1754,Akram Herbert,5/2/1951,12/31/2006,11/20/1990,Meat Cutter,Male,ACTIVE,STORES
1755,Maleeha Hurst,5/4/1951,12/31/2006,11/21/1990,Meat Cutter,Male,ACTIVE,STORES
1757,Nancie Witt,5/5/1951,12/31/2006,11/22/1990,Meat Cutter,Female,ACTIVE,STORES
1758,Niall Collier,5/12/1951,12/31/2006,11/25/1990,Meats Manager,Female,ACTIVE,STORES
1762,Rojin Blackburn,5/18/1951,12/31/2006,11/28/1990,Meat Cutter,Female,ACTIVE,STORES
1763,Saif Currie,5/21/1951,12/31/2006,11/30/1990,Produce Manager,Male,ACTIVE,STORES
1767,Selina Castillo,6/2/1951,12/31/2006,12/6/1990,Bakery Manager,Male,ACTIVE,STORES
1768,Karim Kearney,6/3/1951,12/31/2006,12/7/1990,Store Manager,Male,ACTIVE,STORES
1769,Edison Levy,6/4/1951,12/31/2006,12/7/1990,Processed Foods Manager,Male,ACTIVE,STORES
1770,Ryan Watts,6/5/1951,12/31/2006,12/8/1990,Dairy Person,Male,ACTIVE,STORES
1771,Aryan Christensen,6/6/1951,12/31/2006,12/8/1990,Meats Manager,Male,ACTIVE,STORES
1773,Dua Ward,6/12/1951,12/31/2006,12/12/1990,Meat Cutter,Male,ACTIVE,STORES
1774,Osian Francis,6/14/1951,12/31/2006,12/13/1990,Processed Foods Manager,Male,ACTIVE,STORES
1775,Dani Mcmillan,6/15/1951,12/31/2006,12/13/1990,Processed Foods Manager,Male,ACTIVE,STORES
1776,Petra Lowry,6/18/1951,12/31/2006,12/15/1990,Customer Service Manager,Male,ACTIVE,STORES
1777,Michele Foster,6/18/1951,12/31/2006,12/15/1990,Meat Cutter,Female,ACTIVE,STORES
1779,Waleed Baird,6/27/1951,12/31/2006,12/20/1990,Dairy Person,Female,ACTIVE,STORES
1780,Nicole Tran,6/30/1951,12/31/2006,12/21/1990,Store Manager,Female,ACTIVE,STORES
1781,Jorja Lutz,7/1/1951,12/31/2006,12/22/1990,Meats Manager,Female,ACTIVE,STORES
1783,Neal Robles,7/4/1951,12/31/2006,12/23/1990,Meat Cutter,Female,ACTIVE,STORES
1784,Elsa Gardner,7/8/1951,12/31/2006,12/25/1990,Meat Cutter,Male,ACTIVE,STORES
1786,Ingrid Kaiser,7/7/1951,12/31/2006,12/25/1990,Produce Manager,Female,ACTIVE,STORES
1787,Garin Wilde,7/10/1951,12/31/2006,12/26/1990,Produce Manager,Female,ACTIVE,STORES
1788,Winston Pearce,7/13/1951,12/31/2006,12/28/1990,Bakery Manager,Female,ACTIVE,STORES
1789,Rhona Sellers,7/15/1951,12/31/2006,12/29/1990,Meat Cutter,Female,ACTIVE,STORES
1790,Zohaib Vargas,7/17/1951,12/31/2006,12/30/1990,Meat Cutter,Female,ACTIVE,STORES
1791,Kenny Hutton,7/17/1951,12/31/2006,12/30/1990,Meat Cutter,Male,ACTIVE,STORES
1792,Roseanne Saunders,7/18/1951,12/31/2006,12/31/1990,Meat Cutter,Female,ACTIVE,STORES
1793,India Schwartz,7/19/1951,12/31/2006,12/31/1990,Produce Manager,Male,ACTIVE,STORES
